<.flash_group flash={@flash} />

<div class="pt-4 grid grid-cols-2 gap-8 text-center">

    <%= for {person, person_data} <- @data do %>
    <div>
        <div
            class={"text-xl font-semibold mb-4 underline decoration-#{person_data.color} decoration-2 underline-offset-4"}>
            <%= person %>&nbsp;&nbsp;
        </div>

        <div class={"rounded border border drop-shadow-lg p-2 bg-white grid grid-cols-2 gap-1 mb-4 py-4"}>
            <span class="font-semibold">Start</span>
            <span><%= person_data.data_points |> hd |> Map.get(:weight) %>kg</span>

            <span class="font-semibold">Doel</span>
            <span><%= person_data.goal %>kg</span>

            <span class="font-semibold">Huidig
                    <span title="Exponentially Smoothed Moving Average"
                        class="underline decoration-dotted cursor-help decoration-slate-400"
                    ><a class="cursor-help" target="_blank" href="https://www.fourmilab.ch/hackdiet/e4/pencilpaper.html#Fa235">ESMA</a></span>
            </span>
            <span><%= (person_data.data_points |> List.last |> Map.get(:esma)) |> Float.round(1) %>kg</span>

            <span class="font-semibold">Kwijt</span>
            <span><%= (person_data.data_points |> hd |> Map.get(:esma)) - (person_data.data_points |> List.last |> Map.get(:esma)) |> Float.round(1)%>kg</span>

            <span class="font-semibold">Te gaan</span>
            <span><%= (person_data.data_points |> List.last |> Map.get(:esma)) - person_data.goal |> Float.round(1)%>kg</span>
        </div>

        <table class="w-full">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Gewicht</th>
                    <th title="Exponentially Smoothed Moving Average"
                        class="underline decoration-dotted cursor-help decoration-slate-400"
                    ><a class="cursor-help" target="_blank" href="https://www.fourmilab.ch/hackdiet/e4/pencilpaper.html#Fa235">ESMA</a></th>
                </tr>
            </thead>

            <tbody>
                <%= for data_point <- person_data.data_points do %>
                    <tr>
                        <td><%= data_point.date |> NaiveDateTime.to_date %></td>
                        <td><%= data_point.weight %></td>
                        <td><%= data_point.esma |> Float.round(1)%>kg</td>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </div>
    <% end %>
</div>
